<!doctype html>
<html lang="ja">
<head>
<title>
片喰宿
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html
{
 min-height: 100%;
}
body
{
 font-family: Arial, DejaVu Sans, Noto Sans, Verdana, Meiryo, IPAexGothic, IPAGothic, IPAPGothic, Noto Sans CJK JP Regular, MS PGothic, IPAexMincho, IPAMincho, IPAPMincho, MS PMincho, sans-serif;
 background: #100C08;
 color: #E0E0E0;
 margin: auto;
 max-width: 1000px;
 padding: 0 16px;
 min-height: 100%;
 padding-bottom: 100px;
}
a
{
 color: #F64;
 text-decoration: none;
}
a:hover
{
 color: #88F;
 text-decoration: underline;
}
.notice
{
 text-align: center;
}
.postwrapper
{
 
}
.post
{
 border-radius: 2px;
 background: #201C18;
 display: inline-block;
 max-width: 100%;
 font-size: 13px;
 line-height: 20px;
 border-top: 1px solid #444;
 border-left: 1px solid #333;
 border-right: 1px solid #111;
 border-bottom: 1px solid #080808;
 padding: 4px 6px;
 margin-bottom: 8px;
 word-wrap: break-word;
}
.postcontent
{
 margin: 8px 16px 2px;
}
.postname
{
 font-weight: bold;
}
textarea
{
 font-family: Courier New, Consolas, monospace;
 font-size: 14px;
}
.postingform
{
 display:table;
}
table
{
 background: #201C18;
 max-width: 100%;
 font-size: 13px;
 line-height: 20px;
 border-top: 1px solid #444;
 border-left: 1px solid #333;
 border-right: 1px solid #111;
 border-bottom: 1px solid #080808;
}
th, td
{
 border-top: 1px solid #080808;
 border-left: 1px solid #111;
 border-right: 1px solid #333;
 border-bottom: 1px solid #444;
}
td
{
 padding: 0px 3px;
}
.msgouter
{
 text-align: center;
 margin-bottom: 8px;
}
.msginner
{
 padding: 4px 6px;
 display: inline-block;
 background: #201C18;
 line-height: 20px;
 border-top: 1px solid #444;
 border-left: 1px solid #333;
 border-right: 1px solid #111;
 border-bottom: 1px solid #080808;
}
.topicheader
{
 font-size: 20px;
 line-height: 150%;
}
.forcewrap
{
 word-break:break-all;
}
.inline
{
 display:inline-block;
}
.stackedforminput
{
 margin-bottom:4px;
}
.infotext
{
 font-size: 13px;
 line-height: 20px;
}
rt
{
 font-size: 65%;
}
.bbcodebig
{
 font-size: 17px;
 line-height: 25px;
}
</style>
</head>
<body>
<div style="position:fixed; top: 0; left: 0; margin:5px 10px;"><a href="/">ホームへ</a></div>

{{{header}}}

<div>
{{{pagecontent}}}
</div>

</body>
</html>
